-- MySQL dump 10.13  Distrib 5.7.40, for Win64 (x86_64)
--
-- Host: 192.168.123.241    Database: nl_pm_server
-- ------------------------------------------------------
-- Server version	5.7.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '区域 id',
  `name` varchar(100) NOT NULL COMMENT '区域名称',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1:启用，2:禁用',
  `desc` varchar(2000) DEFAULT NULL COMMENT '区域描述',
  `manager_id` int(11) DEFAULT NULL COMMENT '区域负责人id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `manager_index` (`manager_id`),
  KEY `name_index` (`name`),
  KEY `id_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='区域主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `area_project_user_cost`
--

DROP TABLE IF EXISTS `area_project_user_cost`;
/*!50001 DROP VIEW IF EXISTS `area_project_user_cost`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `area_project_user_cost` AS SELECT 
 1 AS `projectId`,
 1 AS `projectName`,
 1 AS `areaId`,
 1 AS `areaName`,
 1 AS `mainAreaId`,
 1 AS `mainAreaName`,
 1 AS `userId`,
 1 AS `nickname`,
 1 AS `date`,
 1 AS `hours`,
 1 AS `desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `area_user_ass`
--

DROP TABLE IF EXISTS `area_user_ass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_user_ass` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '区域相关人员关系表ID',
  `area_id` int(11) NOT NULL COMMENT '区域 id',
  `user_id` int(11) NOT NULL COMMENT '用户 id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `area_user_UNIQUE` (`area_id`,`user_id`),
  KEY `area_user_index` (`area_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1 COMMENT='区域相关人员关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_user_ass`
--

LOCK TABLES `area_user_ass` WRITE;
/*!40000 ALTER TABLE `area_user_ass` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_user_ass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `day_exchange`
--

DROP TABLE IF EXISTS `day_exchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `day_exchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '调休 id',
  `day_report_id` int(11) NOT NULL COMMENT '关联日报 id',
  `leave_hour` double NOT NULL COMMENT '请假时长',
  `desc` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `day_report_id_UNIQUE` (`day_report_id`),
  KEY `report_index` (`day_report_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='调休表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day_exchange`
--

LOCK TABLES `day_exchange` WRITE;
/*!40000 ALTER TABLE `day_exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `day_exchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `day_report`
--

DROP TABLE IF EXISTS `day_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `day_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '日报主表 id',
  `date` date NOT NULL COMMENT '日期(yyyy-mm-dd)',
  `user_id` int(11) NOT NULL COMMENT '员工id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `date_user_id_UNIQUE` (`date`,`user_id`),
  KEY `date_index` (`date`),
  KEY `user_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日报主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day_report`
--

LOCK TABLES `day_report` WRITE;
/*!40000 ALTER TABLE `day_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `day_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `day_report_task`
--

DROP TABLE IF EXISTS `day_report_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `day_report_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '日报任务子表 id',
  `day_report_id` int(11) NOT NULL COMMENT '日报主表 id',
  `project_id` int(11) NOT NULL COMMENT '项目 id',
  `hours` double NOT NULL COMMENT '工时',
  `desc` varchar(2000) DEFAULT NULL COMMENT '描述',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `main_id_project_id_UNIQUE` (`day_report_id`,`project_id`),
  KEY `report_index` (`day_report_id`),
  KEY `project_index` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日报任务子表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day_report_task`
--

LOCK TABLES `day_report_task` WRITE;
/*!40000 ALTER TABLE `day_report_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `day_report_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `draft_day_exchange`
--

DROP TABLE IF EXISTS `draft_day_exchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `draft_day_exchange` (
  `user_id` int(11) NOT NULL COMMENT '关联草稿人员 id',
  `leave_hour` double DEFAULT NULL COMMENT '请假时长',
  `desc` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='草稿调休表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `draft_day_exchange`
--

LOCK TABLES `draft_day_exchange` WRITE;
/*!40000 ALTER TABLE `draft_day_exchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `draft_day_exchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `draft_day_report`
--

DROP TABLE IF EXISTS `draft_day_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `draft_day_report` (
  `user_id` int(11) NOT NULL COMMENT '员工id',
  `date` date DEFAULT NULL COMMENT '日期(yyyy-mm-dd)',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='草稿日报主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `draft_day_report`
--

LOCK TABLES `draft_day_report` WRITE;
/*!40000 ALTER TABLE `draft_day_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `draft_day_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `draft_day_report_task`
--

DROP TABLE IF EXISTS `draft_day_report_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `draft_day_report_task` (
  `user_id` int(11) NOT NULL COMMENT '草稿日报主表用户 id',
  `project_id` int(11) DEFAULT NULL COMMENT '项目 id',
  `hours` double DEFAULT NULL COMMENT '工时',
  `desc` varchar(2000) DEFAULT NULL COMMENT '描述',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  UNIQUE KEY `main_id_project_id_UNIQUE` (`user_id`,`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='草稿日报任务子表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `draft_day_report_task`
--

LOCK TABLES `draft_day_report_task` WRITE;
/*!40000 ALTER TABLE `draft_day_report_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `draft_day_report_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `holiday`
--

DROP TABLE IF EXISTS `holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `holiday` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '假日表 id',
  `year` int(11) NOT NULL COMMENT '年',
  `month` int(11) NOT NULL COMMENT '月',
  `day` int(11) NOT NULL COMMENT '日',
  `date_ymd` date NOT NULL COMMENT '日期(yyyy-mm-dd)',
  `date_str` varchar(45) NOT NULL COMMENT '日期字符串（yyyy-mm-dd）',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `date_UNIQUE` (`date_ymd`),
  UNIQUE KEY `date_str_UNIQUE` (`date_str`),
  UNIQUE KEY `y-m-d_UNIQUE` (`year`,`month`,`day`),
  KEY `date_ymd_index` (`date_ymd`),
  KEY `date_str_index` (`date_str`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8 COMMENT='假日表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holiday`
--

LOCK TABLES `holiday` WRITE;
/*!40000 ALTER TABLE `holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单 id',
  `code` varchar(100) NOT NULL COMMENT '菜单编码',
  `name` varchar(100) NOT NULL COMMENT '菜单名称',
  `parent_code` varchar(100) DEFAULT NULL COMMENT '父级菜单编码',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation_log`
--

DROP TABLE IF EXISTS `operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operation_log` (
  `id` varchar(100) NOT NULL COMMENT 'log id',
  `module` varchar(100) DEFAULT NULL COMMENT 'model',
  `operate` varchar(100) DEFAULT NULL COMMENT 'operate: ADD,UPDATE,DELETE,QUERY',
  `content` text COMMENT 'log content',
  `user_id` int(11) DEFAULT NULL COMMENT 'user id',
  `username` varchar(100) DEFAULT NULL COMMENT 'user name',
  `area_id` int(11) DEFAULT NULL COMMENT 'tenant id',
  `ip` varchar(100) DEFAULT NULL COMMENT 'ip address',
  `operate_time` datetime DEFAULT NULL COMMENT 'operate time',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation_log`
--

LOCK TABLES `operation_log` WRITE;
/*!40000 ALTER TABLE `operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '项目 id',
  `name` varchar(100) NOT NULL COMMENT '项目名称',
  `desc` varchar(2000) DEFAULT NULL COMMENT '描述',
  `area_id` int(11) NOT NULL COMMENT '区域 id',
  `manager_id` int(11) DEFAULT NULL COMMENT '项目负责人 id',
  `enable` tinyint(4) NOT NULL DEFAULT '1' COMMENT '启用标识：1、启用，0、禁用',
  `system_project_id` int(11) DEFAULT NULL COMMENT '关联系统项目词典的id，用于解决和crm同步的问题',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `name_area_UNIQUE` (`name`,`area_id`),
  KEY `name_index` (`name`),
  KEY `manager_index` (`manager_id`),
  KEY `area_index` (`area_id`),
  KEY `id_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=458 DEFAULT CHARSET=utf8 COMMENT='项目主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_user`
--

DROP TABLE IF EXISTS `project_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '项目附属员工表 id',
  `project_id` int(11) NOT NULL COMMENT '项目 id',
  `user_id` int(11) NOT NULL COMMENT '员工 id',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `project_id_user_id_UNIQUE` (`project_id`,`user_id`),
  KEY `project_index` (`project_id`),
  KEY `user_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目附属员工表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_user`
--

LOCK TABLES `project_user` WRITE;
/*!40000 ALTER TABLE `project_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色 id',
  `code` varchar(100) NOT NULL COMMENT '角色编码',
  `name` varchar(100) NOT NULL COMMENT '角色名称',
  `desc` varchar(2000) DEFAULT NULL COMMENT '描述',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`),
  KEY `code_index` (`code`),
  KEY `name_index` (`name`),
  KEY `id_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='角色主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_email`
--

DROP TABLE IF EXISTS `system_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `host` varchar(200) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `send_num` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_email`
--

LOCK TABLES `system_email` WRITE;
/*!40000 ALTER TABLE `system_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_info`
--

DROP TABLE IF EXISTS `system_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统信息 id',
  `host` varchar(50) NOT NULL COMMENT '邮件服务器地址',
  `name` varchar(100) NOT NULL COMMENT '系统名称',
  `passwrod` varchar(200) NOT NULL COMMENT '邮箱密码',
  `email` varchar(100) NOT NULL COMMENT '系统电子邮件',
  `desc` varchar(2000) DEFAULT NULL COMMENT '描述',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='系统信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_info`
--

LOCK TABLES `system_info` WRITE;
/*!40000 ALTER TABLE `system_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_job`
--

DROP TABLE IF EXISTS `system_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '名称',
  `type` varchar(50) NOT NULL COMMENT '类型',
  `cron_expression` varchar(50) NOT NULL COMMENT '表达式',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `enable` tinyint(4) NOT NULL DEFAULT '0' COMMENT '启用标识：1、启用，0、关闭',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_job`
--

LOCK TABLES `system_job` WRITE;
/*!40000 ALTER TABLE `system_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_project`
--

DROP TABLE IF EXISTS `system_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `enable` tinyint(4) DEFAULT NULL,
  `force_desc_flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '强制日报描述标识（1:强制，0:不强制）',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `area_id` int(11) DEFAULT NULL,
  `goal_hours` double DEFAULT NULL COMMENT '项目完结目标小时数',
  `crm_project_id` varchar(1000) DEFAULT NULL COMMENT 'Crm系统对应项目id，该字段由rpa传入，且存入后不可更改',
  `crm_stage_id` varchar(32) DEFAULT NULL COMMENT 'Crm状态阶段ID,该字段由rpa传入，且存入后不可更改',
  `crm_customer_name_short` varchar(200) DEFAULT NULL COMMENT '客户简称',
  `def2` varchar(20) DEFAULT NULL,
  `def3` varchar(20) DEFAULT NULL,
  `def4` varchar(20) DEFAULT NULL,
  `def5` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `name_index` (`name`),
  KEY `enable_index` (`enable`)
) ENGINE=InnoDB AUTO_INCREMENT=417 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_project`
--

LOCK TABLES `system_project` WRITE;
/*!40000 ALTER TABLE `system_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_stage`
--

DROP TABLE IF EXISTS `system_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_stage` (
  `crm_stage_id` varchar(32) NOT NULL,
  `crm_stage_name` varchar(200) NOT NULL,
  PRIMARY KEY (`crm_stage_id`),
  UNIQUE KEY `crm_stage_name_UNIQUE` (`crm_stage_name`),
  UNIQUE KEY `crm_stage_id_UNIQUE` (`crm_stage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_stage`
--

LOCK TABLES `system_stage` WRITE;
/*!40000 ALTER TABLE `system_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户 id',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `nickname` varchar(100) NOT NULL COMMENT '用户昵称',
  `role_id` int(11) NOT NULL COMMENT '角色 id',
  `area_id` int(11) NOT NULL COMMENT '区域 id',
  `email` varchar(100) NOT NULL COMMENT '电子邮箱',
  `phone` varchar(100) DEFAULT NULL COMMENT '电话',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1、在职 ，0、离职',
  `email_notice` tinyint(4) NOT NULL DEFAULT '1' COMMENT '邮件通知：1、开启，0、关闭',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `token` varchar(4000) DEFAULT '' COMMENT 'Token',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `username_tenant_id_unq` (`username`),
  KEY `role_index` (`role_id`),
  KEY `area_index` (`area_id`),
  KEY `nickname_index` (`nickname`),
  KEY `email_index` (`email`),
  KEY `id_index` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='用户主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_come_leave`
--

DROP TABLE IF EXISTS `user_come_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_come_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '来去表id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `come_date` date DEFAULT NULL COMMENT '入职时间',
  `leave_date` date DEFAULT NULL COMMENT '离开时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=utf8mb4 COMMENT='用户来去（在职-离开）时间统计表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_come_leave`
--

LOCK TABLES `user_come_leave` WRITE;
/*!40000 ALTER TABLE `user_come_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_come_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_exchange_hour`
--

DROP TABLE IF EXISTS `user_exchange_hour`;
/*!50001 DROP VIEW IF EXISTS `user_exchange_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_exchange_hour` AS SELECT 
 1 AS `user_id`,
 1 AS `nickname`,
 1 AS `area_id`,
 1 AS `area_name`,
 1 AS `over_hour`,
 1 AS `leave_hour`,
 1 AS `exchange_hour`,
 1 AS `work_hour`*/;
SET character_set_client = @saved_cs_client;

DROP TABLE IF EXISTS `system_variable`;
-- nl_pm_server.system_variable definition
CREATE TABLE `system_variable` (
  `id` bigint(20) NOT NULL,
  `deadline` date DEFAULT NULL COMMENT '日报修改最后期限',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='全局数据';
--
-- Dumping routines for database 'nl_pm_server'
--

--
-- Final view structure for view `area_project_user_cost`
--

/*!50001 DROP VIEW IF EXISTS `area_project_user_cost`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `area_project_user_cost` AS select `temp`.`projectId` AS `projectId`,`temp`.`projectName` AS `projectName`,`temp`.`areaId` AS `areaId`,`temp`.`areaName` AS `areaName`,`temp`.`mainAreaId` AS `mainAreaId`,`nl_pm_server`.`area`.`name` AS `mainAreaName`,`temp`.`userId` AS `userId`,`temp`.`nickname` AS `nickname`,`temp`.`date` AS `date`,`temp`.`hours` AS `hours`,`temp`.`desc` AS `desc` from (((select `p`.`id` AS `projectId`,`p`.`name` AS `projectName`,`a`.`id` AS `areaId`,`a`.`name` AS `areaName`,`sp`.`area_id` AS `mainAreaId`,`u`.`id` AS `userId`,`u`.`nickname` AS `nickname`,`dr`.`date` AS `date`,`drt`.`hours` AS `hours`,`drt`.`desc` AS `desc` from (((((`nl_pm_server`.`day_report` `dr` join `nl_pm_server`.`day_report_task` `drt` on((`dr`.`id` = `drt`.`day_report_id`))) join `nl_pm_server`.`user` `u` on((`u`.`id` = `dr`.`user_id`))) join `nl_pm_server`.`project` `p` on((`drt`.`project_id` = `p`.`id`))) join `nl_pm_server`.`area` `a` on((`a`.`id` = `p`.`area_id`))) join `nl_pm_server`.`system_project` `sp` on((`p`.`system_project_id` = `sp`.`id`))))) `temp` join `nl_pm_server`.`area` on((`temp`.`mainAreaId` = `nl_pm_server`.`area`.`id`))) order by `temp`.`projectName`,`temp`.`areaName`,`temp`.`nickname`,`temp`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_exchange_hour`
--

/*!50001 DROP VIEW IF EXISTS `user_exchange_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_exchange_hour` AS select `exchange_table`.`user_id` AS `user_id`,`exchange_table`.`nickname` AS `nickname`,`exchange_table`.`area_id` AS `area_id`,`exchange_table`.`area_name` AS `area_name`,`exchange_table`.`over_hour` AS `over_hour`,`exchange_table`.`leave_hour` AS `leave_hour`,`exchange_table`.`exchange_hour` AS `exchange_hour`,`exchange_table`.`work_hour` AS `work_hour` from (select `detail3`.`user_id` AS `user_id`,`u`.`nickname` AS `nickname`,`a`.`id` AS `area_id`,`a`.`name` AS `area_name`,`detail3`.`leave_hour` AS `leave_hour`,`detail3`.`over_hour` AS `over_hour`,`detail3`.`exchange_hour` AS `exchange_hour`,`detail3`.`work_hour` AS `work_hour` from ((((select `detail2`.`user_id` AS `user_id`,sum(`detail2`.`leave_hour`) AS `leave_hour`,sum(`detail2`.`work_hour`) AS `work_hour`,sum(`detail2`.`over_hour`) AS `over_hour`,sum((`detail2`.`over_hour` - `detail2`.`leave_hour`)) AS `exchange_hour` from (select `detail`.`day_report_id` AS `day_report_id`,`detail`.`user_id` AS `user_id`,`detail`.`leave_hour` AS `leave_hour`,`detail`.`work_hour` AS `work_hour`,(case when ((select count(`nl_pm_server`.`holiday`.`id`) from `nl_pm_server`.`holiday` where (`nl_pm_server`.`holiday`.`date_ymd` = `detail`.`date`)) > 0) then `detail`.`work_hour` else (case when (((`detail`.`leave_hour` + `detail`.`work_hour`) - 8.0) > 0) then ((`detail`.`leave_hour` + `detail`.`work_hour`) - 8.0) else 0.0 end) end) AS `over_hour` from (select `dr`.`id` AS `day_report_id`,`dr`.`user_id` AS `user_id`,`dr`.`date` AS `date`,max((case when isnull(`de`.`leave_hour`) then 0.0 else `de`.`leave_hour` end)) AS `leave_hour`,sum((case when isnull(`drt`.`hours`) then 0.0 else `drt`.`hours` end)) AS `work_hour` from ((`nl_pm_server`.`day_report` `dr` left join `nl_pm_server`.`day_exchange` `de` on((`de`.`day_report_id` = `dr`.`id`))) left join `nl_pm_server`.`day_report_task` `drt` on((`drt`.`day_report_id` = `dr`.`id`))) group by `dr`.`id`,`dr`.`user_id`,`dr`.`date`) `detail`) `detail2` group by `detail2`.`user_id`)) `detail3` left join `nl_pm_server`.`user` `u` on((`u`.`id` = `detail3`.`user_id`))) left join `nl_pm_server`.`area` `a` on((`a`.`id` = `u`.`area_id`)))) `exchange_table` order by `exchange_table`.`area_id` desc,`exchange_table`.`leave_hour` desc,`exchange_table`.`nickname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-30 11:25:42
